<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Concluído </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-style: normal;
            font-weight:bold;
            background-color: darkgray;
            position: relative;

        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
            margin-bottom: 10px;
            background-color: green;
            color: white;


        }

        input {
            width: 250px;
            margin-bottom: 10px;
        }

        input[type=button]{
            width: 70px;
        }

        div {
            background-color: blue;
            margin-top: 30px;
            margin: auto;
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            width: 400px;
            height: 200px;
           
        }

        main {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 50%);            
        }


    </style>
</head>
<body>
 
    <main>
        <form>
            <label for="inome"> Nome </label>
            <input type="text" name="nome" id="inome">
            <label for="isobrenome"> Sobrenome </label>
            <input type="text" name="sobrenome" id="isobrenome">
            <label for="iestudo"> Campo de estudo </label>
            <input type="text" name="estudo" id="iestudo">
            <label for="inascimento"> Ano de nascimento </label>
            <input type="number" name="nascimento" id="inascimento">
            <input type="button" value="Enviar" onclick="carregar()">
        </form>
        <div id="res">
            ola mundo
        </div>
    </main>
   
   
    <script src="script.js">

    </script>
    
</body>
</html>