<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Calculadora </title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        main {
            position: relative;
        
            
        }

        div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(0, 0, 0);
            color:  white;
            width: 500px;
            height: 800px;
            padding: 30px;
            text-align: center;
        }

        #resposta {
            background-color: rgb(34, 206, 236);
            width: 400px;
            height: 250px;
            margin-top: 60px;
            font-size: 2em;
            text-align: center;
        }
        input{
            padding: 8px;
            height: 30px;
            line-height: 10px;
            border-radius: 8px;
            box-shadow: 2px 2px 0px rgba(0, 0, 0, 0.158);
        }
        input[type=button]{
            height: 50px;
            width: 90px;
            background-color: aquamarine;

        }



    </style>
</head>
<body>
   
    <div>
        <h1> Calculadora simples! </h1>
    <form>
       
        <label for="numero1"> </label>
        <input type="number" name="numero" id="numero1" placeholder="Digite um número">
        <label for="numero2"></label>
        <input type="text" name="numero.q" id="numero2" placeholder="Digite outro nome">
      
    </form>
    <input type="button" value="Somar" onclick="soma()" >
    <input type="button" value="Subtrair" onclick="subtrair()" >
    <input type="button" value="Multiplicar" onclick="multiplicar()" >
    <input type="button" value="Dividir" onclick="dividir()" >
    
    <div id="resposta">
        Digite um número para calcular!

    </div>  
   
        
    </div>
    <script src="java.js">

    </script>
   
         
</body>
</html>