<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Modo Dark & Light </title>
    <style>

        main {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button {
            width: 100px;
            height: 100px;
            color:  black;
            border: 1px solid red;
            column-gap: 10px;
            margin-left: 5px;
            font-size: 32px;
            cursor: pointer;
        }

        #img {
            width: 600px;
            height: 600px;
            background-color: #59be06;
            margin-top: 20px;
        }


        .light {
            color: white;

        }

        .dark {
            background-color: black;
        }


    </style>
</head>
<body id="tela">
    <div>
        <button id="btn-light"> Light </button>
        <button id="btn-dark"> Dark </button>
    </div>
    <main>
        <div id="img" >
            
        </div>
     </main>
    <script src="botoes.js"></script>
</body>
</html>