<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SetInterval e SetTimeout</title>
    <style>


        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        div {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: yellow;
            width: 800px;
            height: 100vh;
        }

        img {
            width: 250px;
            height: 350px;
        }

        button {
            width: 100px;
            height: 50px;
            cursor: pointer;
            color: red;
            font-weight: bold;
            font-size: 32px;
        }
    </style>
</head>
<body>
    <h1 id="title"> Testando intervalos... </h1>
    <button type="button" id="btn-click"> Stop </button>
    <script src="intervalos2.js"></script>
</body>
</html>