<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Exercicio com For </title>
    <style>

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(43, 121, 121);
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
        }
    
        #main {
            background-color: white;
            width: 90vw;
            height: 40vh;
            margin: 20px;
            border-radius: 30px;
            border: 2px solid black;
        }

        p {
            font-size: 2em;
            color: black;
        }

        h1 {
            font-size: 2em;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1> Lorem ipsum dolor sit amet consectetur!!! </h1>
        <div id="paragrafo">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
            <p> magni ipsum praesentium atque ea iste unde!</p>
            <p> magni ipsum praesentium atque ea iste unde!</p>    
        </div>
     
    </div>
    <script src="finally.js"></script>
</body>
</html>