<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Exercicio com For </title>
    <style>

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(43, 121, 121);
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
        }
        

    

        #main {
            background-color: aliceblue;
            width: 90vw;
            height: 40vh;
            margin: 20px;
            border-radius: 30px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1> Lorem ipsum dolor sit amet consectetur </h1>


    </div>
    <script src="index.js"></script>
</body>
</html>